<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Spinner
        android:id="@+id/action_bar_spinner"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:background="@drawable/three_dot_options"
        android:clickable="false"
        android:entries="@array/options_entries" />


    <TextView
        android:id="@+id/label1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/default_status"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="6dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/default_icon" />


</RelativeLayout>